server {
    listen 80;
    server_name localhost;

    # Define el directorio raíz donde está la aplicación Angular
    root /app;
    index index.html;

    # Redirigir automáticamente las rutas a index.html para que Angular maneje las rutas
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejar archivos estáticos (JS, CSS, imágenes, etc.)
    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|otf)$ {
        expires 1y;          # Caché de un año para archivos estáticos
        access_log off;       # No registrar accesos para archivos estáticos
        add_header Cache-Control "public";
    }

    # Registro de errores
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}